tzzs/server-shell/action.yml
name: "Server Shell"
description: "Connect your self-server and execute command on it via SSH."
author: "tzzs"
branding:
  icon: "server"
  color: "blue"
inputs:
  PRIVATE_KEY:
    description: "server private key"
    required: true
  USERNAME:
    description: "server login username"
    required: true
  IP:
    description: "server ip"
    required: true
  PORT:
    description: "The port to connect to the server ssh"
    required: false
    default: "22"
  SHELL:
    description: "shell to execute on server"
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

awscloude/test-ec2/.github/workflows/ci-cd.yaml
- uses: tzzs/server-shell@v3
  with:
    PRIVATE_KEY: ${{ secrets.PRIVATE_KEY}}
    USERNAME: ${{secrets.USERNAME}}
    IP: ${{secrets.IP}}
    PORT: ${{secrets.PORT}}
    SHELL: |
      "echo action-test"
      "ls"

CrissAlvarezH/github-actions-cicd/.github/workflows/pipeline.yaml
- uses: tzzs/server-shell@v3
  with:
    PRIVATE_KEY: ${{secrets.PRIVATE_KEY}}
    USERNAME: ${{secrets.USERNAME}}
    IP: ${{secrets.IP}}
    PORT: 22
    SHELL: |
      "cd /home/ec2-user/github-actions-cicd && make refresh"

CrissAlvarezH/github-actions-cicd/.github/workflows/pipeline.yaml
- uses: tzzs/server-shell@v3
  with:
    PRIVATE_KEY: ${{secrets.PRIVATE_KEY}}
    USERNAME: ${{secrets.USERNAME}}
    IP: ${{secrets.IP}}
    PORT: 22
    SHELL: |
      "cd /home/ec2-user/github-actions-cicd && make temp-staging commit=$(echo ${{github.event.pull_request.head.sha}} | cut -c -7)"