tzzs/server-shell/action.yml
name: "Server Shell"
description: "Connect your self-server and execute command on it via SSH."
author: "tzzs"
branding:
  icon: "server"
  color: "blue"
inputs:
  PRIVATE_KEY:
    description: "server private key"
    required: true
  USERNAME:
    description: "server login username"
    required: true
  IP:
    description: "server ip"
    required: true
  SHELL:
    description: "shell to execute on server"
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

tolerious/Stylish-Reader-Backend/.github/workflows/English-Burning-Backend.yml
- name: Server Shell
  if: github.ref == 'refs/heads/master'
  # You may pin to the exact commit or the version.
  # uses: tzzs/server-shell@e6313d235c16b3b51c67277ba2ec70a55e43c0d6
  uses: tzzs/server-shell@v3
  with:
    # server private key
    PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    # server login username
    USERNAME: ${{ secrets.SERVER_USER }}
    # server ip
    IP: ${{ secrets.SERVER_IP_ADDRESS }}
    # shell to execute on server
    SHELL: "source /etc/profile && cd /var/www/html/English-Burning-Backend/ && cp ../ecosystem.config.js . && pnpm i && pm2 restart ecosystem.config.js --env=production"