tzzs/server-shell/action.yml
name: "Server Shell"
description: "Connect your self-server and execute command on it via SSH."
author: "tzzs"
branding:
  icon: "server"
  color: "blue"
inputs:
  PRIVATE_KEY:
    description: "server private key"
    required: true
  USERNAME:
    description: "server login username"
    required: true
  IP:
    description: "server ip"
    required: true
  PORT:
    description: "The port to connect to the server ssh"
    required: false
    default: "22"
  SHELL:
    description: "shell to execute on server"
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

tzzs/server-shell/.github/workflows/action-test.yml
- uses: ./
  with:
    PRIVATE_KEY: ${{ secrets.PRIVATE_KEY}}
    USERNAME: ${{secrets.USERNAME}}
    IP: ${{secrets.IP}}
    PORT: ${{secrets.PORT}}
    SHELL: |
      "echo action-test port"
      "echo successful"
      "pwd"

govtp/bot.telegram/.github/workflows/blank.yml
- name: Server Shell
  # You may pin to the exact commit or the version.
  # uses: tzzs/server-shell@e6313d235c16b3b51c67277ba2ec70a55e43c0d6
  uses: tzzs/server-shell@v3
  with:
    # server private key
#           PRIVATE_KEY: ''
    # server login username
    USERNAME: root
    # server ip
    IP: localhost
    # The port to connect to the server ssh
    PORT: 22 # optional, default is 22
    # shell to execute on server
    SHELL: /bin/bash # optional