tzzs/server-shell/action.yml
name: "Server Shell"
description: "Connect your self-server and execute command on it via SSH."
author: "tzzs"
branding:
  icon: "server"
  color: "blue"
inputs:
  PRIVATE_KEY:
    description: "server private key"
    required: true
  USERNAME:
    description: "server login username"
    required: true
  IP:
    description: "server ip"
    required: true
  SHELL:
    description: "shell to execute on server"
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

tzzs/server-shell/.github/workflows/action-test.yml
- uses: ./
  with:
    PRIVATE_KEY: ${{ secrets.PRIVATE_KEY}}
    USERNAME: ${{secrets.USERNAME}}
    IP: ${{secrets.IP}}
    SHELL: |
      "echo action-test"
      "echo successful"
      "pwd"
      "< test.sh > /dev/null 2>&1"